<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
    <RelativeLayout android:id="@+id/RelativeLayout01" android:background="#ffffff" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textView1" android:background="#b0f88a" android:layout_width="match_parent" android:layout_height="50dp" android:text="List of Patients" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:scaleType="fitStart" android:layout_alignParentTop="true" android:isScrollContainer="true"/>
        <TextView android:id="@+id/textViewbottom" android:background="#4d4d4f" android:paddingLeft="36dp" android:paddingTop="6dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true"/>
        <Button android:textColor="#ffffff" android:id="@+id/ImageViewbottom" android:background="#4d4d4f" android:visibility="invisible" android:layout_width="100dp" android:layout_height="40dp" android:layout_alignParentBottom="true" android:isScrollContainer="true"/>
        <Button android:textColor="#ffffff" android:id="@+id/ImageViewbottomright" android:background="#4d4d4f" android:visibility="invisible" android:layout_width="100dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:isScrollContainer="true"/>
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/textView1" android:layout_centerVertical="true">
            <TextView android:id="@+id/textView2" android:background="#000000" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_below="@+id/textView1"/>
            <ListView android:id="@android:id/list" android:drawingCacheQuality="auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:cacheColorHint="#00000000" android:divider="#808285" android:dividerHeight="1px" android:layout_below="@+id/textView2" android:fastScrollEnabled="true" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
            <TextView android:textColor="#000000" android:id="@+id/textView3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="80dp" android:layout_marginBottom="2dp" android:layout_above="@android:id/list" android:layout_alignLeft="@android:id/list"/>
            <TextView android:textColor="#000000" android:id="@+id/textView6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="2dp" android:layout_toRightOf="@+id/textView3" android:layout_above="@android:id/list"/>
            <TextView android:textColor="#000000" android:id="@+id/textView7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginBottom="2dp" android:text="," android:layout_toRightOf="@+id/textView6" android:layout_above="@android:id/list"/>
            <TextView android:textColor="#000000" android:id="@+id/textView8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="2dp" android:layout_toRightOf="@+id/textView7" android:layout_above="@android:id/list"/>
            <TextView android:textColor="#000000" android:id="@+id/textView9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="2dp" android:text="UnRead" android:layout_toRightOf="@+id/textView8" android:layout_above="@android:id/list"/>
        </RelativeLayout>
        <Button android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/topbutton" android:background="#ffffff" android:visibility="invisible" android:layout_width="72dp" android:layout_height="35dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:text="Options" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
